# kotlin-spring-gradle-dist

./: LICENSE  RELEASE_NOTES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-release.yml  gradle.yml  release.yml
src/main/resources/include/: application.gradle  cucumber.gradle  library.gradle  replacements.properties  test-environment.gradle
src/main/resources/init.d/: setup.gradle
