kotlin.version=1.9.23
dokka.version=1.9.20
publish.plugin.version=2.0.0
spring.boot.version=3.2.4
spring.cloud.version=2023.0.1
release.paperwork.version=1.8.0
assertj.version=3.25.3
cucumber.version=7.16.1
jvm.target=21